BBSettings
===============
A powerful iOS 5.0 Notification Center Widget
---------------------------------------------
NOTE: The source code will be available after iOS 5 is out.
-------------

by Manuel Gebele
----------------

email: forensixs (at) gmx (dot) de

twitter: @manuelgebele

facebook: facebook.com/gebele


What is that?
-------------

BBSettings is a wee app (widget) for the iOS 5 Notification Center 
(aka Bulletin Board).


Features
--------

* Featured Apps
You can easely configure which are your most used apps.

* Running Apps
Shows you all current running apps.

* System Info
Shows you various device informations (Disk/Memory usage; Hardware, Battery percentage).
Allows you to kill all running apps.

* Toggles
Respring, Flashlight, WIFI, Airplane, Mobile Hotspot, Bluetooth, Orientation Lock, Mute.

* Preferences
Configure your most used Apps. Control your volume and display brightness.

Changelog
---------

<b>Version 1.2</b>

* Respring Toggle
* Tether Toggle
* Battery percentage
* Volume Control
* Brightness control 

<b>Version 0.2</b>

* Minor fixes

More coming soon…

[![](http://img853.imageshack.us/img853/1368/img0066n.png)](http://img853.imageshack.us/img853/1368/img0066n.png)
[![](http://img683.imageshack.us/img683/1188/img0067n.png)](http://img683.imageshack.us/img683/1188/img0067n.png)
[![](http://img109.imageshack.us/img109/1637/img0068f.png)](http://img109.imageshack.us/img109/1637/img0068f.png)
[![](http://img34.imageshack.us/img34/3569/img0069a.png)](hhttp://img34.imageshack.us/img34/3569/img0069a.png)
[![](http://img845.imageshack.us/img845/2170/img0070.png)](http://img845.imageshack.us/img845/2170/img0070.png)
[![](http://img148.imageshack.us/img148/9403/img0071.png)](http://img148.imageshack.us/img148/9403/img0071.png)
[![](http://img829.imageshack.us/img829/8885/img0073o.png)](http://img829.imageshack.us/img829/8885/img0073o.png)

[![](http://img191.imageshack.us/img191/7766/img0074y.png)](hhttp://img191.imageshack.us/img191/7766/img0074y.png)
[![](http://img38.imageshack.us/img38/5804/img0075i.png)](http://img38.imageshack.us/img38/5804/img0075i.png)
[![](htthttp://img707.imageshack.us/img707/6156/img0076q.png)](http://img707.imageshack.us/img707/6156/img0076q.png)


Requirements
------------

* Jailbroken iDevice (iOS 5)

Install
-------

Just load the .deb file and install it via dpkg or iFile.<br />

<b>Update</b><br />

The easiest way to install BBSettings is to add <b>http://cydia.myrepospace.com/ios5beta </b><br />
to your Cydia sources. 

Credits
--------

* Anton Pauli (UI Design)

