BBSettings
===============
A powerful iOS 5.0 Notification Center Widget
---------------------------------------------
NOTE: The source code will be available after iOS 5 is out.
-------------

by Manuel Gebele
----------------

email: forensixs (at) gmx (dot) de

twitter: @manuelgebele

facebook: facebook.com/gebele


What is that?
-------------

BBSettings is a wee app (widget) for the iOS 5 Notification Center 
(aka Bulletin Board).


Features
--------

* <b>Featured Apps</b></br>
You can easely configure which are your most used apps.

* <b>Running Apps</b></br>
Shows you all current running apps.

* <b>System Info</b></br>
Shows you various device informations (Disk/Memory usage; Hardware, Battery percentage).
Allows you to kill all running apps.

* <b>Toggles</b></br>
Respring, Task Killer, Flashlight, WIFI, Airplane, Mobile Data, 3G, Bluetooth, Orientation Lock, Mute.

* <b>Preferences</b></br>
Configure your most used Apps. Control your volume and display brightness. Fake your operator.

Changelog
---------

<b>Version 2.0</b>

* Disk Usage
* Mem Usage
* Mem Free
* CPU Usage
* Wi-Fi State
* Cellular Data State
* Processes
* General Info
* Performance Improvements
* UI Improvements
* Widget Icon

* iPod Fix

<b>Version 1.4</b>

* 3G Toggle
* Mobile Data Toggle
* Fake Operator
* Settings UI update
* Minor fixes

<b>Version 1.2</b>

* Respring Toggle
* Tether Toggle
* Battery percentage
* Volume Control
* Brightness control 

<b>Version 0.2</b>

* Minor fixes

More coming soon…

[![](http://img853.imageshack.us/img853/1368/img0066n.png)](http://img853.imageshack.us/img853/1368/img0066n.png)
[![](http://img683.imageshack.us/img683/1188/img0067n.png)](http://img683.imageshack.us/img683/1188/img0067n.png)
[![](http://img109.imageshack.us/img109/1637/img0068f.png)](http://img109.imageshack.us/img109/1637/img0068f.png)
[![](http://img34.imageshack.us/img34/3569/img0069a.png)](hhttp://img34.imageshack.us/img34/3569/img0069a.png)
[![](http://img546.imageshack.us/img546/9533/img0056f.png)](http://img546.imageshack.us/img546/9533/img0056f.png)
[![](http://img692.imageshack.us/img692/9351/img0055s.png)](http://img692.imageshack.us/img692/9351/img0055s.png)
[![](http://img829.imageshack.us/img829/8885/img0073o.png)](http://img829.imageshack.us/img829/8885/img0073o.png)
[![](http://img232.imageshack.us/img232/2150/img0059m.png)](http://img232.imageshack.us/img232/2150/img0059m.png)
[![](http://img98.imageshack.us/img98/8517/img0057e.png)](http://img98.imageshack.us/img98/8517/img0057e.png)
[![](http://img683.imageshack.us/img683/262/img0061e.png)](http://img683.imageshack.us/img683/262/img0061e.png)
[![](http://img508.imageshack.us/img508/7870/img0060r.png)](http://img508.imageshack.us/img508/7870/img0060r.png)
[![](http://img854.imageshack.us/img854/3084/img0062.png)](http://img854.imageshack.us/img854/3084/img0062.png)


Requirements
------------

* Jailbroken iDevice (iOS 5)
* Mobile Substrate

Install
-------

Just load the .deb file and install it via dpkg or iFile.<br />

<b>Update</b><br />

The easiest way to install BBSettings is to add <b>http://cydia.myrepospace.com/ios5beta </b><br />
to your Cydia sources. 

Credits
--------

* Anton Pauli (UI Design)

