BBSettings
===============
A powerful iOS 5.0 Notification Center Widget
---------------------------------------------

by Manuel Gebele
----------------

email: forensixs (at) gmx (dot) de

twitter: @manuelgebele

facebook: facebook.com/gebele


What is that?
-------------

BBSettings is a wee app (widget) for the iOS 5 Notification Center 
(aka Bulletin Board).


Features
--------

<b>Featured Apps</b>

You can easely configure which are your most used apps.

<b>Running Apps</b>

Shows you all current running apps.

<b>System Info</b>

Shows you various device informations:

* Disk usage (Used; Free; Total Disk Space)

* Memory usage (Active; Inactive; Wired; Free; Total Memory)

* Mem Free (allows you to free up your memory)

* CPU usage (User; System; Idle; Avg Load)

* Wi-Fi Stats (RSSI; IP; SSID; HW; BSSID; Channel; Hidden State; WPA/WEP; Packets sent/rcvd)

* Cellular Data Stats (RSSI; IP; Carrier Name; Country Code; Number of Incoming/Outgoing Calls; Call Time; Packets Sent/Rcvd)

* Processes (PID; CMD; Priority; Runtime; State; Total Number of Running Processes)

* General (Percentage Battery Level; Charging/Discharging; OS Info; Device Info; Hardware Capabilities)

<b>Toggles</b>

Simply activate or deactivate some most used features.

* Flashlight

* App Killer

* Respring

* Cellular Data

* 3G

* Wi-Fi

* Airplane

* Bluetooth

* Rotation Lock

* Mute

<b>Settings</b>

Configure your most used Apps. Control your volume and display brightness. Fake your operator.

Changelog
---------

<b>Version 2.1-13</b>

* iOS 5 Beta 6 Compatibility

<b>Version 2.1</b>

* Some Minor Fixes

<b>Version 2.0</b>

* Disk Usage
* Mem Usage
* Mem Free
* CPU Usage
* Wi-Fi State
* Cellular Data State
* Processes
* General Info
* Performance Improvements
* UI Improvements
* Widget Icon
* iPod Fix

<b>Version 1.4</b>

* 3G Toggle
* Mobile Data Toggle
* Fake Operator
* Settings UI update
* Minor fixes

<b>Version 1.2</b>

* Respring Toggle
* Tether Toggle
* Battery percentage
* Volume Control
* Brightness control 

<b>Version 0.2</b>

* Minor fixes

More coming soon…

[![](http://img833.imageshack.us/img833/5494/img0048vc.png)](http://img833.imageshack.us/img833/5494/img0048vc.png)
[![](http://img233.imageshack.us/img233/862/img0049r.png)](http://img233.imageshack.us/img233/862/img0049r.png)
[![](http://img18.imageshack.us/img18/5251/img0051wa.png)](http://img18.imageshack.us/img18/5251/img0051wa.png)
[![](http://img835.imageshack.us/img835/9885/img0052x.png)](http://img835.imageshack.us/img835/9885/img0052x.png)
[![](http://img690.imageshack.us/img690/3056/img0053x.png)](http://img690.imageshack.us/img690/3056/img0053x.png)
[![](http://img577.imageshack.us/img577/857/img0054g.png)](http://img577.imageshack.us/img577/857/img0054g.png)
[![](http://img217.imageshack.us/img217/1450/img0055b.png)](http://img217.imageshack.us/img217/1450/img0055b.png)
[![](http://img198.imageshack.us/img198/2551/img0058s.png)](http://img198.imageshack.us/img198/2551/img0058s.png)
[![](http://img99.imageshack.us/img99/1273/img0059z.png)](http://img99.imageshack.us/img99/1273/img0059z.png)
[![](http://img805.imageshack.us/img805/9074/img0060.png)](http://img805.imageshack.us/img805/9074/img0060.png)
[![](http://img714.imageshack.us/img714/3576/img0061h.png)](http://img714.imageshack.us/img714/3576/img0061h.png)
[![](http://img828.imageshack.us/img828/9194/img0068.png)](http://img828.imageshack.us/img828/9194/img0068.png)
[![](http://img851.imageshack.us/img851/9518/img0067v.png)](http://img851.imageshack.us/img851/9518/img0067v.png)
[![](http://img836.imageshack.us/img836/34/img0066.png)](http://img836.imageshack.us/img836/34/img0066.png)
[![](http://img98.imageshack.us/img98/2783/img0065v.png)](http://img98.imageshack.us/img98/2783/img0065v.png)
[![](http://img10.imageshack.us/img10/604/img0064q.png)](http://img10.imageshack.us/img10/604/img0064q.png)
[![](http://img856.imageshack.us/img856/4152/img0063p.png)](http://img856.imageshack.us/img856/4152/img0063p.png)
[![](http://img571.imageshack.us/img571/3084/img0062.png)](http://img571.imageshack.us/img571/3084/img0062.png)


Requirements
------------

* Jailbroken iDevice (iOS 5)
* Mobile Substrate

Install
-------

Just load the .deb file and install it via dpkg or iFile.<br />

<b>Update</b><br />

The easiest way to install BBSettings is to add one of the following repos to your Cydia sources:

* <b>http://cydia.myrepospace.com/ios5beta </b>

* <b>http://cydia.pwndevteam.com </b>

Credits
--------

* Anton Pauli (UI Design)

