BBSettings
===============
A powerful iOS 5.0 Notification Center Widget
---------------------------------------------
NOTE: The source code will be available after iOS 5 is out.
-------------

by Manuel Gebele
----------------

email: forensixs (at) gmx (dot) de

twitter: @manuelgebele

facebook: facebook.com/gebele


What is that?
-------------

BBSettings is a wee app (widget) for the iOS 5 Notification Center 
(aka Bulletin Board).


Features
--------

<b>Featured Apps</b>

You can easely configure which are your most used apps.

<b>Running Apps</b>

Shows you all current running apps.

<b>System Info</b>

Shows you various device informations:< br/>

* Disk usage (Used; Free; Total Disk Space)

* Memory usage (Active; Inactive; Wired; Free; Total Memory)

* Mem Free (allows you to free up your memory)

* CPU usage (User; System; Idle; Avg Load)

* Wi-Fi Stats (RSSI; IP; SSID; HW; BSSID; Channel; Hidden State; WPA/WEP; Packets sent/rcvd)

* Cellular Data Stats (RSSI; IP; Carrier Name; Country Code; Number of Incoming/Outgoing Calls; Call Time; Packets Sent/Rcvd)

* Processes (PID; CMD; Priority; Runtime; State; Total Number of Running Processes)

* General (Percentage Battery Level; Charging/Discharging; OS Info; Device Info; Hardware Capabilities)

<b>Toggles</b>

Simply activate or deactivate some most used features. < br/>

* Flashlight

* App Killer

* Respring

* Cellular Data

* 3G

* Wi-Fi

* Airplane

* Bluetooth

* Rotation Lock

* Mute

<b>Settings</b>

Configure your most used Apps. Control your volume and display brightness. Fake your operator.

Changelog
---------

<b>Version 2.1</b>

* Some Minor Fixes

<b>Version 2.0</b>

* Disk Usage
* Mem Usage
* Mem Free
* CPU Usage
* Wi-Fi State
* Cellular Data State
* Processes
* General Info
* Performance Improvements
* UI Improvements
* Widget Icon
* iPod Fix

<b>Version 1.4</b>

* 3G Toggle
* Mobile Data Toggle
* Fake Operator
* Settings UI update
* Minor fixes

<b>Version 1.2</b>

* Respring Toggle
* Tether Toggle
* Battery percentage
* Volume Control
* Brightness control 

<b>Version 0.2</b>

* Minor fixes

More coming soon…

[![](http://img853.imageshack.us/img853/1368/img0066n.png)](http://img853.imageshack.us/img853/1368/img0066n.png)
[![](http://img683.imageshack.us/img683/1188/img0067n.png)](http://img683.imageshack.us/img683/1188/img0067n.png)
[![](http://img109.imageshack.us/img109/1637/img0068f.png)](http://img109.imageshack.us/img109/1637/img0068f.png)
[![](http://img34.imageshack.us/img34/3569/img0069a.png)](hhttp://img34.imageshack.us/img34/3569/img0069a.png)
[![](http://img546.imageshack.us/img546/9533/img0056f.png)](http://img546.imageshack.us/img546/9533/img0056f.png)
[![](http://img692.imageshack.us/img692/9351/img0055s.png)](http://img692.imageshack.us/img692/9351/img0055s.png)
[![](http://img829.imageshack.us/img829/8885/img0073o.png)](http://img829.imageshack.us/img829/8885/img0073o.png)
[![](http://img232.imageshack.us/img232/2150/img0059m.png)](http://img232.imageshack.us/img232/2150/img0059m.png)
[![](http://img98.imageshack.us/img98/8517/img0057e.png)](http://img98.imageshack.us/img98/8517/img0057e.png)
[![](http://img683.imageshack.us/img683/262/img0061e.png)](http://img683.imageshack.us/img683/262/img0061e.png)
[![](http://img508.imageshack.us/img508/7870/img0060r.png)](http://img508.imageshack.us/img508/7870/img0060r.png)
[![](http://img854.imageshack.us/img854/3084/img0062.png)](http://img854.imageshack.us/img854/3084/img0062.png)


Requirements
------------

* Jailbroken iDevice (iOS 5)
* Mobile Substrate

Install
-------

Just load the .deb file and install it via dpkg or iFile.<br />

<b>Update</b><br />

The easiest way to install BBSettings is to add <b>http://cydia.myrepospace.com/ios5beta </b><br />
to your Cydia sources. 

Credits
--------

* Anton Pauli (UI Design)

